{
    "manifest_version": 3,
    "name": "Passvault",
    "version": "1.0",
    "description": "A Chrome extension to store your passwords securely. Uses Passvault API to store your passwords.",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["storage"],
    "host_permissions": ["*://*.example.com/*"]
}
